annotators = tokenize,ssplit,pos,lemma,ner,parse,dcoref

dcoref.score = false
dcoref.postprocessing = true
dcoref.maxdist = -1
dcoref.use.big.gender.number = false
dcoref.replicate.conll = false

dcoref.logFile = /dev/null
