annotators = tokenize,ssplit,pos,lemma,ner,parse,dcoref

dcoref.demonym = 1
dcoref.animate = 1
dcoref.inanimate = 1
dcoref.male = 1
dcoref.neutral = 1
dcoref.female = 1
dcoref.plural = 1
dcoref.singular = 1

dcoref.score = false
dcoref.postprocessing = true
dcoref.maxdist = -1
dcoref.use.big.gender.number = true
dcoref.replicate.conll = false

dcoref.logFile = /dev/null
